<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"jnz to jmp (0xEB) - CG_UpdateThirdPerson"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4CFCBA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"nop 2 - CG_UpdateCursorHints"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4C5A37</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"nop 6 - CG_DrawCrosshair"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4C950A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"nop 6 - CG_DrawCrosshairNames"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4C97DD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"nop 6 - CG_ApplyViewAnimation"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4CF754</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"jz to jmp (0xEB) - CG_CalcViewValues"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4CFB25</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"nop 6 - CG_AddViewWeapon"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4D63BA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"nop 2 - unsure (bolted effect?)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4D7155</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"nop 6 - not sure either"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4DBBC8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"iw3xo.exe"+453B7</Address>
      <Comment>je 004454FD
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw3xo.exe"+51C70</Address>
      <Comment>jne 00451C7C
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw3xo.exe"+51D8E</Address>
      <Comment>jmp 00451D92
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw3xo.exe"+56D36</Address>
      <Comment>je 00456D40
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw3xo.exe"+57054</Address>
      <Comment>jne 004573D8
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw2x.exe"+C5A37</Address>
      <Comment>jne 004C5A7A
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw2x.exe"+C950A</Address>
      <Comment>jne 004C96EE
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw2x.exe"+CFB25</Address>
      <Comment>je 004CFB2E
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw2x.exe"+D63BA</Address>
      <Comment>jne 004D6785
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"iw2x.exe"+D7155</Address>
      <Comment>jne 004D7173
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
