#usda 1.0
(
    customLayerData = {
        int refinementOverrideImplVersion = 0
    }
    metersPerUnit = 1
    subLayers = [
        @./tadpole.usda@
    ]
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_AC3E6C5A13A70F6F"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Pendant" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 4
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                float intensity = 500
                float radius = 2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_2B26950618543A89"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "BigPendant" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3500
                bool enableColorTemperature = 1
                float exposure = 2
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 250
                float radius = 2
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -3.0000000447034836)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FF79D105A7D486EF"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "BareBulb_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 9.7
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 105.4
                float radius = 0.5
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -7.400000110268593)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_955559CF31532115"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "BareBulb" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 9.7
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 105.4
                float radius = 0.5
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, -7.400000110268593)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_135583A92158650D"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SurfaceMountRound" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 2.7
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 120
                float radius = 2.7
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 9.400000140070915)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_E03531D3C6478865"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Lattern" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2500
                bool enableColorTemperature = 1
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 300
                float radius = 3.4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 10.700000159442425)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_69FCF86679E3E5A0"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Lattern_LOD" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2500
                bool enableColorTemperature = 1
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 300
                float radius = 3.4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 10.700000159442425)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_FB980061152F4A6A"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "WallLattern" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 20
                float radius = 5
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-6.100000090897083, -8.400000125169754, 9.100000135600567)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "WallLattern_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float exposure = 0
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 20
                float radius = 5
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 0, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (6.400000095367432, -8.50000012665987, 8.300000123679638)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_D1D515BC5C75063C"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "Lattern_LOD_01" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 2500
                bool enableColorTemperature = 1
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 300
                float radius = 3.4
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 10.700000159442425)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_7CAA1264BE045824"
        {
            custom int preserveOriginalDrawCall = 1

            def DistantLight "DawnVilleSun" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float angle = 3
                float colorTemperature = 7000
                bool enableColorTemperature = 1
                float exposure = 0
                float intensity = 8
                double3 xformOp:rotateXYZ = (65, -180, -75)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_B344F69376C396AA"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "DawnVilleLampPost" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 3000
                bool enableColorTemperature = 1
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 25
                float radius = 8.1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 141.20000210404396)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_8C9968A013932758"
        {
            custom int preserveOriginalDrawCall = 1

            def SphereLight "SearchLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 7000
                bool enableColorTemperature = 1
                float exposure = 2
                float3[] extent = [(-12.5, -12.5, -12.5), (12.5, 12.5, 12.5)]
                float intensity = 500
                float radius = 9
                float shaping:cone:angle = 55.5
                float shaping:cone:softness
                float shaping:focus = 8.8
                color3f shaping:focusTint = (0.008772214, 0.0104443515, 0.01544404)
                asset shaping:ies:file
                double3 xformOp:rotateXYZ = (-104.200001552701, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -18.100000269711018, 70.30000104755163)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }

    over "Looks"
    {
        over "mat_17C8F691209C697B" (
            delete references = [
                @../../captures/materials/mat_17C8F691209C697B.usd@</Looks/mat_17C8F691209C697B>,
                @./Materials/AperturePBR_Translucent.usda@
            ]
            prepend references = @./Materials/AperturePBR_Translucent.usda@</Looks/mat_AperturePBR_Translucent>
        )
        {
            over "Shader"
            {
                float ior_constant = 1 (
                    customData = {
                        float default = 1.3
                        dictionary range = {
                            float max = 3
                            float min = 1
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Index of Refraction"
                    doc = "Index of Refraction of the material"
                    hidden = false
                )
                asset normalmap_texture = @./Textures/17C8F691209C697B-Normal.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Normal"
                    displayName = "Normal Map"
                    hidden = false
                    renderType = "texture_2d"
                )
                float thin_wall_thickness = 1 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 65504
                            float min = 0.001
                        }
                        dictionary soft_range = {
                            float max = 1
                            float min = 0.001
                        }
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled material thickness"
                    doc = "Simulated thickness for thin-walled materials (0 disables thin-walled mode)"
                    hidden = false
                )
                bool thin_walled = 0 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Specular"
                    displayName = "Thin-walled"
                    doc = "Whether the material is thin-walled"
                    hidden = false
                )
                float transmittance_measurement_distance = 1 (
                    customData = {
                        float default = 1
                        dictionary range = {
                            float max = 65504
                            float min = 0.001
                        }
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance Measurement Distance"
                    doc = "Distance to match the transmittance through the volume at."
                    hidden = false
                )
                asset transmittance_texture = @./Textures/17C8F691209C697B-Base.dds@ (
                    colorSpace = "auto"
                    customData = {
                        asset default = @@
                    }
                    displayGroup = "Volume"
                    displayName = "Transmittance or Diffuse Albedo Texture"
                    doc = "Texture map for either the transmittance color of the material, or the albedo color of the diffuse layer"
                    hidden = false
                    renderType = "texture_2d"
                )
                bool use_diffuse_layer = 1 (
                    customData = {
                        bool default = 0
                    }
                    displayGroup = "Volume"
                    displayName = "Use diffuse layer"
                    doc = "When set, simulates a diffuse layer on top of the material"
                    hidden = false
                )
            }
        }

        over "mat_BEB0928A2211C0EC"
        {
            over "Shader"
            {
                asset diffuse_texture = @./Textures/Fire_01.dds@
                asset emissive_mask_texture = @./Textures/Fire_01.dds@
                asset inputs:diffuse_texture = @./Textures/Fire_01.dds@
                asset inputs:emissive_mask_texture = @./Textures/Fire_01.dds@
            }
        }

        over "mat_D5C81F197A27981B"
        {
            over "Shader"
            {
                asset diffuse_texture = @./Textures/Grass_Plane_01_Diffuse.dds@ (
                    doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                    hidden = false
                    renderType = "texture_2d"
                )
                uniform bool enable_opacity = 1
                asset normalmap_texture = @./Textures/Grass_Plane_01_Normal.dds@ (
                    hidden = false
                    renderType = "texture_2d"
                )
            }
        }
    }

    over "instances"
    {
        over "inst_A1BE9F068F577F55_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_FFC21993A9C3101E_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_B43FF5FDABEBD0B4_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_D494827D4FF4CB55_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "inst_B9415E4AD6409D42_0"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

